spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tracker
spring.datasource.username=root
spring.datasource.password=adela1997
spring.h2.console.enabled=false
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true